[tool:pytest]
addopts = --doctest-modules


[alias]
test = pytest


[versioneer]
VCS = git
style = pep440
versionfile_source = xyztraj/_version.py
versionfile_build = xyztraj/_version.py
tag_prefix = v
parentdir_prefix = xyztraj-


[flake8]
ignore = E731
exclude = examples, .git, versioneer.py, xyztraj/_version.py
max-line-length = 75
max-complexity = 10
per-file-ignores = 
    setup.py:E122
    **/__init__.py:F401
